# AfterChat

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/pl/aftermc/chat/: AfterChat.java
src/main/java/pl/aftermc/chat/command/: AfterCommand.java  ChatCommand.java
src/main/java/pl/aftermc/chat/data/: MessageConfiguration.java  PluginConfiguration.java  UserData.java
src/main/java/pl/aftermc/chat/listener/: PlayerChat.java  PlayerJoin.java
src/main/java/pl/aftermc/chat/object/: User.java
src/main/java/pl/aftermc/chat/util/: ChatUtil.java  TimeUtil.java  UpdatePlugin.java
src/main/resources/: plugin.yml
